NEXT_PUBLIC_SUPABASE_URL=https://hflfauratacalmqlwdjd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmbGZhdXJhdGFjYWxtcWx3ZGpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTM2MDQsImV4cCI6MjA4NjQ4OTYwNH0.sHdkvFem0haav0yfoSFo7NfGLJiDT5AMRheUb-fG0RU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmbGZhdXJhdGFjYWxtcWx3ZGpkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDkxMzYwNCwiZXhwIjoyMDg2NDg5NjA0fQ.kik33rg8xqKXezu9BYuy9PbB5K_pJZqHtkcD8rguSf4
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
