# ENV
ENV=prod

# Frontend
FRONTEND_BASE_URL=https://www.akarwomengroup.com

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://hflfauratacalmqlwdjd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmbGZhdXJhdGFjYWxtcWx3ZGpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTM2MDQsImV4cCI6MjA4NjQ4OTYwNH0.sHdkvFem0haav0yfoSFo7NfGLJiDT5AMRheUb-fG0RU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmbGZhdXJhdGFjYWxtcWx3ZGpkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDkxMzYwNCwiZXhwIjoyMDg2NDg5NjA0fQ.kik33rg8xqKXezu9BYuy9PbB5K_pJZqHtkcD8rguSf4

AUTH_SESSION_SECRET=d4d1d9e9ab1be3304eab41e27bd2aef7ccbe8a9028732d726f8e59eb0f17b4f3

PAYMENT_ENFORCE_AUTH=true
PAYMENT_ALLOWED_ORIGINS=https://www.akarwomengroup.com,https://akarwomengroup.com

EASEBUZZ_KEY=7MSE9KUXY
EASEBUZZ_SALT=0HS42REYW
EASEBUZZ_BASE_URL=https://testpay.easebuzz.in

CRON_SECRET=d4d1d9e9ab1be3304eab41e27

# ZeptoMail
ZEPTOMAIL_URL=api.zeptomail.in
ZEPTOMAIL_TOKEN="Zoho-enczapikey PHtE6r1fSuu+iWMpoBcH7fDtR8/1No4o+rlgJAlHsYhLX/8DF00A+NgjwzXl+h0vUPhHRaGbmYw5teyc4emHI2a8MmoYVGqyqK3sx/VYSPOZsbq6x00ZtVkfdUTYXITqcdFi3CLSu93SNA=="
ZEPTOMAIL_AGENT_ALIAS=68e72405cac63274